# pi-planning-tool

./: .dockerignore  .gitignore  API_REFERENCE.md  ARCHITECTURE.md  CHANGELOG.md  CONFIGURATION.md  DBSchema.mmd  DOCKER_DEPLOYMENT_GUIDE.md  DOCS_INDEX.md  DOCUMENTATION_UPDATES.md  FRONTEND_REFACTORING_GUIDE.md  FRONTEND_STRUCTURE_ANALYSIS.md  GUIDE.md  IIS_DEPLOYMENT_GUIDE.md  LICENSE  NEXT_STEPS.md  PHASE_3B_COMPLETION_SUMMARY.md  PHASE_3B_IMPLEMENTATION_PLAN.md  PHASE_3_CLARITY_CHECKLIST.md  PHASE_3_COMPLETE_PLAN.md  PHASE_3_COMPONENT_MODULARIZATION_SPEC.md  PHASE_3_MIGRATION_CHECKLIST.md  PHASE_3_RISK_ANALYSIS.md  PROJECT_ROADMAP.md  QUICK_REFERENCE.md  README.md  REFACTORING_PLAN.md  REVIEW.md  REVIEW_COMPLETE.md  ROADMAP_CURRENT.md  SECURITY.md  STATUS.md  USER_GUIDE.md  cloudbuild.yaml  docker-compose.yml  pi-planning-tool.sln
.github/workflows/: pr-tests.yml
backend/: .dockerignore  Dockerfile
backend/pi-planning-backend/: .dotnetformat  .editorconfig  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  pi-planning-backend.csproj  pi-planning-backend.http
backend/pi-planning-backend.migrations.postgres/: DesignTimeDbContextFactory.cs  pi-planning-backend.migrations.postgres.csproj
backend/pi-planning-backend.migrations.postgres/Migrations/: 20260302202415_InitialCreate.Designer.cs  20260302202415_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/pi-planning-backend.migrations.sqlserver/: DesignTimeDbContextFactory.cs  pi-planning-backend.migrations.sqlserver.csproj
backend/pi-planning-backend.migrations.sqlserver/Migrations/: 20260302202434_InitialCreate.Designer.cs  20260302202434_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/pi-planning-backend.tests/: pi-planning-backend.tests.csproj
backend/pi-planning-backend.tests/Controllers/: AzureControllerTests.cs  BoardsControllerTests.cs  FeaturesControllerTests.cs  TeamControllerTests.cs  UserStoriesControllerTests.cs
backend/pi-planning-backend.tests/Data/: RepositoryIntegrationTests.cs
backend/pi-planning-backend.tests/Services/: BoardServiceTests.cs  FeatureServiceTests.cs  SprintServiceTests.cs  TeamServiceTests.cs  ValidationServiceTests.cs
backend/pi-planning-backend/Controllers/: AzureController.cs  BoardsController.cs  FeaturesController.cs  TeamController.cs  UserStoriesController.cs
backend/pi-planning-backend/DTOs/: BoardCreateDto.cs  BoardCreatedDto.cs  BoardDto.cs  BoardLockDto.cs  BoardResponseDto.cs  BoardUnlockDto.cs  FeatureDto.cs  ImportFeaturesDto.cs  MoveStoryDto.cs  ReorderFeatureDto.cs  TeamMemberDto.cs  UpdateFeaturePriorityDto.cs  UpdateTeamMemberCapacityDto.cs  UserStoryDto.cs
backend/pi-planning-backend/DTOs/SignalR/: BoardEventsDto.cs  BoardLockSignalRDtos.cs  CursorPresenceDto.cs  FeatureEventsDto.cs  StoryMovedDto.cs  TeamEventsDto.cs  UserPresenceDto.cs
backend/pi-planning-backend/Data/: AppDBContext.cs
backend/pi-planning-backend/Filters/: ValidateModelStateFilter.cs
backend/pi-planning-backend/Hubs/: PlanningHub.cs
backend/pi-planning-backend/Middleware/: GlobalExceptionHandlingMiddleware.cs  RequestCorrelationMiddleware.cs
backend/pi-planning-backend/Migrations/: 20251020121116_InitialCreate.Designer.cs  20251020121116_InitialCreate.cs  20251021185538_InitialCreate.Designer.cs  20251021185538_InitialCreate.cs  20251026200106_InitialCreate.Designer.cs  20251026200106_InitialCreate.cs  20260215065624_InitialCreate.Designer.cs  20260215065624_InitialCreate.cs  20260218021347_InitialMigration.Designer.cs  20260218021347_InitialMigration.cs  20260228120312_InitialCreate.Designer.cs  20260228120312_InitialCreate.cs  20260301212552_InitialCreate.Designer.cs  20260301212552_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/pi-planning-backend/Models/: Board.cs  CursorPresence.cs  Feature.cs  Sprint.cs  TeamMember.cs  TeamMemberSprint.cs  UserStory.cs
backend/pi-planning-backend/Properties/: launchSettings.json
backend/pi-planning-backend/Repositories/Implementations/: BoardRepository.cs  FeatureRepository.cs  TeamRepository.cs  UserStoryRepository.cs
backend/pi-planning-backend/Repositories/Interfaces/: IBoardRepository.cs  IFeatureRepository.cs  ITeamRepository.cs  IUserStoryRepository.cs
backend/pi-planning-backend/Services/Implementations/: AzureBoardsService.cs  BoardService.cs  CorrelationIdProvider.cs  FeatureService.cs  SprintService.cs  TeamService.cs  TransactionService.cs  ValidationService.cs
backend/pi-planning-backend/Services/Interfaces/: IAzureBoardsServices.cs  IBoardService.cs  ICorrelationIdProvider.cs  IFeatureService.cs  ISprintService.cs  ITeamService.cs  ITransactionService.cs  IValidationService.cs
backend/pi-planning-backend/Services/Utilities/: PasswordHelper.cs
db/: Dockerfile  Dockerfiles  init-sqlserver.sql  init.sql
frontend/pi-planning-ui/: .dockerignore  .eslintignore  .eslintrc.json  Dockerfile  Dockerfiles  README.md  angular.json  docker-entrypoint.sh  karma.ci.conf.cjs  nginx.conf  package-lock.json  package.json
frontend/pi-planning-ui/public/: env.js
frontend/pi-planning-ui/src/: index.html  main.ts  styles.css
frontend/pi-planning-ui/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/pi-planning-ui/src/app/Components/board/: board.css  board.html  board.ts
frontend/pi-planning-ui/src/app/Components/board-list/: board-list.component.css  board-list.component.html  board-list.component.ts
frontend/pi-planning-ui/src/app/Components/create-board/: create-board.component.html  create-board.component.ts
frontend/pi-planning-ui/src/app/Components/enter-your-name/: enter-your-name.css  enter-your-name.html  enter-your-name.spec.ts  enter-your-name.ts
frontend/pi-planning-ui/src/app/Components/home/: home.component.css  (+1 more)
frontend/pi-planning-ui/src/app/Models/: feature.model.ts  sprint.model.ts  story.model.ts
frontend/pi-planning-ui/src/app/core/: index.ts
frontend/pi-planning-ui/src/app/shared/: index.ts
frontend/pi-planning-ui/src/environments/: environment.prod.ts  environment.ts
(+89 files in other folders)
