<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PiPlanningBackend</RootNamespace>
    
    <!-- Code Style Enforcement -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    
    <!-- Enable documentation file generation for IDE0005 checking on build -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <!-- Post-build event to build migration projects then copy their assemblies to output directory -->
  <!-- This ensures EF Core can load them at runtime via MigrationsAssembly -->
  <!-- BuildProjectReferences=false prevents circular rebuild of this project -->
  <Target Name="CopyMigrationAssemblies" AfterTargets="Build">
    <MSBuild Projects="../pi-planning-backend.migrations.postgres/pi-planning-backend.migrations.postgres.csproj"
             Properties="Configuration=$(Configuration);BuildProjectReferences=false" />
    <MSBuild Projects="../pi-planning-backend.migrations.sqlserver/pi-planning-backend.migrations.sqlserver.csproj"
             Properties="Configuration=$(Configuration);BuildProjectReferences=false" />
    <Copy SourceFiles="../pi-planning-backend.migrations.postgres/bin/$(Configuration)/$(TargetFramework)/pi-planning-backend.migrations.postgres.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="../pi-planning-backend.migrations.sqlserver/bin/$(Configuration)/$(TargetFramework)/pi-planning-backend.migrations.sqlserver.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

  <!-- Ensure migration assemblies are included in publish output -->
  <Target Name="IncludeMigrationAssembliesInPublish" AfterTargets="Publish" DependsOnTargets="ComputeFilesToPublish">
    <ItemGroup>
      <_MigrationFiles Include="../pi-planning-backend.migrations.postgres/bin/$(Configuration)/$(TargetFramework)/pi-planning-backend.migrations.postgres.dll" />
      <_MigrationFiles Include="../pi-planning-backend.migrations.postgres/bin/$(Configuration)/$(TargetFramework)/pi-planning-backend.migrations.postgres.pdb" />
      <_MigrationFiles Include="../pi-planning-backend.migrations.sqlserver/bin/$(Configuration)/$(TargetFramework)/pi-planning-backend.migrations.sqlserver.dll" />
      <_MigrationFiles Include="../pi-planning-backend.migrations.sqlserver/bin/$(Configuration)/$(TargetFramework)/pi-planning-backend.migrations.sqlserver.pdb" />
    </ItemGroup>
    <Copy SourceFiles="@(_MigrationFiles)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
